# send requests to servers in vproapp group
# accept requestes from any url and forwared it to upstream
upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}